{
  "name": "one-piece",
  "version": "1.0.0",
  "description": "想要财宝吗？去吧，我把一切全都放在那里",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "cross-env NODE_ENV=development webpack serve --config ./scripts/config/webpack.dev.js",
    "start": "npm run dev",
    "build": "cross-env NODE_ENV=production webpack --config ./scripts/config/webpack.prod.js",
    "json-server": "json-server __json_server_mock__/db.json --watch --port 3001 --middlewares ./__json_server_mock__/middleware.js",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": {
    "name": "liuxilei",
    "url": "https://github.com/liuxilei",
    "email": "liuxileioo@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-transform-react-jsx": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/classnames": "^2.2.11",
    "@types/echarts": "^4.9.3",
    "@types/history": "^4.7.8",
    "@types/jest": "^26.0.20",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-logger": "^3.0.8",
    "@types/styled-components": "^5.1.7",
    "@types/webpack-env": "^1.16.0",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^2.1.1",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^6.2.0",
    "html-webpack-plugin": "^5.0.0-beta.5",
    "husky": "^4.2.5",
    "jest": "^26.6.3",
    "json-server": "^0.16.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.14.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "prettier": "2.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "typescript": "^4.1.5",
    "url-loader": "^1.1.2",
    "webpack": "^5.15.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpackbar": "^5.0.0-3"
  },
  "dependencies": {
    "@antv/g6": "3.1.1",
    "@types/shortid": "0.0.29",
    "ahooks": "^3.1.9",
    "antd": "^4.10.2",
    "antd-mobile": "^2.3.4",
    "axios": "^0.21.1",
    "connected-react-router": "^6.8.0",
    "echarts": "^4.2.1",
    "handsontable": "^10.0.0",
    "history": "^4.10.1",
    "immutability-helper": "^3.1.1",
    "immutable": "^4.0.0-rc.12",
    "jira-dev-tool": "^1.7.61",
    "js-cookie": "^3.0.0",
    "less": "^3.9.0",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "number-precision": "^1.5.0",
    "qs": "^6.10.0",
    "query-string": "5",
    "react": "^17.0.1",
    "react-bodymovin": "^2.0.0",
    "react-color": "^2.19.3",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.1",
    "react-loadable": "^5.5.0",
    "react-markdown": "^5.0.3",
    "react-redux": "^7.2.2",
    "react-resizable": "^1.8.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-transition-group": "^4.3.0",
    "react-virtualized": "^9.21.1",
    "react-virtualized-tree": "^3.2.3",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.14",
    "styled-components": "^5.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": [
    "defaults",
    "not ie <= 8",
    "last 2 versions",
    "> 1%"
  ],
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md,ts,tsx}": "prettier --write"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "msw": {
    "workerDirectory": "public"
  }
}
